<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.distrohopper.FlashingMenuViewController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="381.0" prefWidth="600.0">
        <BorderPane layoutX="29.0" layoutY="26.0" prefHeight="319.0" prefWidth="541.0">
            <bottom>
                <VBox prefHeight="65.0" prefWidth="540.0" BorderPane.alignment="CENTER">
                    <Label text="Download Progress:"/>
                    <ProgressBar prefHeight="21.0" prefWidth="544.0" progress="0.0" fx:id="progressBar"/>
                    <Label text="Flashing Progress:"/>
                    <ProgressBar prefHeight="21.0" prefWidth="544.0" progress="0.0" fx:id="flashingProgressBar"/>
                </VBox>
            </bottom>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <left>
                        <VBox prefHeight="299.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                       preserveRatio="true" fx:id = "leftImage"/>
                            <Label alignment="CENTER" prefHeight="101.0" prefWidth="201.0" text="Label" fx:id = "leftLabel"/>
                        </VBox>
                    </left>
                    <right>
                        <VBox prefHeight="299.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                       preserveRatio="true" fx:id = "rightImage"/>
                            <Label alignment="CENTER" prefHeight="99.0" prefWidth="205.0" text="Label" fx:id = "rightLabel"/>
                        </VBox>
                    </right>
                    <center>
                        <VBox prefHeight="299.0" prefWidth="223.0" BorderPane.alignment="CENTER">
                            <Label alignment="CENTER" prefHeight="316.0" prefWidth="205.0" text="➔" fx:id="arrowLabel"/>
                        </VBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </AnchorPane>
</VBox>
