<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SplitPane?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.distrohopper.MainMenuViewController">
    <MenuBar prefHeight="17.0" prefWidth="640.0" VBox.vgrow="NEVER">

        <Menu mnemonicParsing="false" text="Preferences">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>

            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>

        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About DistroHopper"/>
        </Menu>

    </MenuBar>

    <Label fx:id="warningLabel" text="Warnings:"/>
    <AnchorPane prefHeight="497.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
        <BorderPane layoutX="60.0" layoutY="50.0" prefHeight="272.0" prefWidth="519.0">
            <bottom>
                <Button mnemonicParsing="false" text="Retrieve and Flash" BorderPane.alignment="CENTER" onAction="#retrieveAndFlash"/>
            </bottom>
            <center>
                <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0"
                           BorderPane.alignment="CENTER">

                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <Label layoutX="12.0" layoutY="25.0" text="Select Linux Distribution"/>
                        <ComboBox fx:id="linuxComboBox" layoutX="12.0" layoutY="45.0" prefHeight="24.0" prefWidth="231.0" onAction="#selectedLinux"/>
                        <ComboBox fx:id="versionComboBox" layoutX="12.0" layoutY="105.0" prefHeight="24.0" prefWidth="231.0" onAction="#selectedVersion"/>
                        <ComboBox fx:id="usbComboBox" layoutX="12.0" layoutY="165.0" prefHeight="24.0" prefWidth="231.0" onAction = "#selectedUSBDrive"/>
                        <Label layoutX="12.0" layoutY="85.0" text="Select Version"/>
                        <Label layoutX="12.0" layoutY="145.0" text="Select USB Drive"/>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="255.0">
                        <Label fx:id = "infoAndDescriptions" layoutX = "7.0" layoutY="7.0" prefHeight="239.0" prefWidth="241.0"/>
                    </AnchorPane>
                </SplitPane>
            </center>
        </BorderPane>
    </AnchorPane>

</VBox>
